artifact_path: /home/r/lighter/python/SML_Experiment/Workflow-CI/mlruns/1/models/m-d0439f1dceb449089972f1b10e31197e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d0439f1dceb449089972f1b10e31197e
model_size_bytes: 49434843
model_uuid: m-d0439f1dceb449089972f1b10e31197e
prompts: null
run_id: ccf1dc8337a6452cab6dbdff0036ab0c
utc_time_created: '2026-04-01 08:47:39.971842'
