artifact_path: /home/r/lighter/python/SML_Experiment/Workflow-CI/mlruns/0/models/m-08a6b2e774b3421ea2672db473b0ca63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-08a6b2e774b3421ea2672db473b0ca63
model_size_bytes: 48730491
model_uuid: m-08a6b2e774b3421ea2672db473b0ca63
prompts: null
run_id: 3f6836d5456145aeadf6a6198565cf26
utc_time_created: '2026-04-01 07:35:39.592167'
