artifact_path: /home/r/lighter/python/SML_Experiment/Workflow-CI/mlruns/0/models/m-30406d19474b4743a43345de03d2f0ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-30406d19474b4743a43345de03d2f0ad
model_size_bytes: 49200764
model_uuid: m-30406d19474b4743a43345de03d2f0ad
prompts: null
run_id: 9290483024d0487caa815025296ced4f
utc_time_created: '2026-04-01 07:58:16.543576'
